{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=localhost,1433;Initial catalog=SchoolDb"
  }
}
