﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphQL.Api", "GraphQL.Api.csproj", "{BE78AEAD-8C98-4F16-9C83-793AA1D9CBD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphQL.Client", "..\GraphQL.Client\GraphQL.Client.csproj", "{509D8CEA-8D16-41ED-B871-475FD692D59A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE78AEAD-8C98-4F16-9C83-793AA1D9CBD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE78AEAD-8C98-4F16-9C83-793AA1D9CBD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE78AEAD-8C98-4F16-9C83-793AA1D9CBD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE78AEAD-8C98-4F16-9C83-793AA1D9CBD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{509D8CEA-8D16-41ED-B871-475FD692D59A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{509D8CEA-8D16-41ED-B871-475FD692D59A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{509D8CEA-8D16-41ED-B871-475FD692D59A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{509D8CEA-8D16-41ED-B871-475FD692D59A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CD3792A-502C-465E-B950-8BD0360B5513}
	EndGlobalSection
EndGlobal
